{{define "email-body"}}
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="margin-bottom:50px;"><tr><td>
        <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:700px;"><tr><td>
            <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;padding: 10px 20px 20px 20px;border:5px solid #3750a9;margin:50px auto;">
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:560px;"><tr><td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
                                <div style="width:100%;background-color:#3750a9;color:#ffffff;padding:20;">
                                    <p style="text-align:center;color:#fff;margin-bottom:0px;padding-bottom:0px;padding-top:20px;">IBeAHero</p>
                                    <h1 style="text-align:center;color:#fff;margin:0 auto;padding:0 auto">IBeAHero</h1>
                                    <p style="text-align:center;color:#fff;margin-top:0px;padding-top:0px;padding-bottom:20px;">IBeAHero</p>
                                </div>
                            </td></tr></table>
                        </td></tr></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:560px;"><tr><td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
                                <div style="width:100%;padding:20;">
                                    <h3 style="text-align:center;margin-bottom:0px;">IBeAHero</h3>
                                    <p>IBeAHero</p>
                                    <p style="text-align:center;margin-top:0px;padding-top:0px;padding-bottom:20px;">IBeAHero</p>
                                </div>
                            </td></tr></table>
                        </td></tr></table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:560px;background-color:#efefef;"><tr><td>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center">
                                <div style="width:100%;padding:20px 20px 10px 20px;">
                                    <h1 style="text-align:center;color:#5f3e69;margin:0 auto;padding:0 auto;">
                                        <img src="../public/images/branding/logo.png" style="max-width:300px;display:inline-block;"/>
                                    </h1>
                                    <h2 style="text-align:center;color:#aaa;margin-top:0px;padding-top:0px;">Contact Request</h2>
                                </div>
                            </td></tr></table>
                        </td></tr></table>
                    </td>
                </tr>
            </table>
        </td></tr></table>
    </td></tr></table>
{{end}}