{{define "footer"}}
    <div class="footer">
        <div class="footer-container">
            <div class="footer-column-wrapper">
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
            </div>
        </div>

        <div class="footer-container">
            <h3 class="page-title">
                Newsletter
            </h3>
            <form action="/" method="POST">
                <label for="email" class="form-label">Email</label>
                <input type="email" name="username" id="email" class="form-item" value=""/>
                <input type="submit" name="submit-login" id="edit-submit" value="Newsletter Sign Up"/>
            </form>
        </div>
    </div>
{{end}}