{{define "footer"}}
    <div class="footer">
        <div class="footer-container">
            <div class="footer-column-wrapper">
                <div class="footer-column">
                    <h4 class="page-title">
                        Links
                    </h4>
                </div>
                <div class="footer-column">
                    <h4 class="page-title">
                        Links
                    </h4>
                </div>
                <div class="footer-column">
                    <h4 class="page-title">
                        Links
                    </h4>
                </div>
            </div>
        </div>
    </div>
{{end}}