{{define "footer"}}
    <div class="footer">
        <div class="footer-container">
            <div class="footer-column-wrapper">
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
                <div class="footer-column">
                    <h3 class="page-title">
                        Links
                    </h3>
                </div>
            </div>
        </div>
    </div>
{{end}}