{{define "head-links"}}
    <meta name='keywords' content='golang learning programming'>
    <meta name='author' content='Trigve Hagen'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="shortcut icon" href="../public/images/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='../public/css/main.css'>
    <link rel='stylesheet' href='../public/css/menu.css'>
    <link rel='stylesheet' href='../public/css/form.css'>
    <link rel='stylesheet' href='../public/css/upper-header.css'>
    <link rel='stylesheet' href='../public/css/footer.css'>
{{end}}