{{define "header"}}
    <div id="top-nav" class="topnav">
        <div class="hamburger"><a href="#">&nbsp; </a></div>
        <div class="branding logo">
            <a href="/" class="active" id="branding-logo">
                <img src="../public/images/branding/logo.png" class="brand-logo" alt="Ibeahero Logo"/>
            </a>
        </div>

        <div class="branding links">
            <div class="main-menu-links">
                <a href="/" class="menu-links">Home</a>
                <a href="/about" class="menu-links">About</a>
                <a href="/contact" class="menu-links">Contact</a>
                <a href="/register" class="menu-links">Register</a>
            </div>
        </div>
    </div>
    <div id="side-nav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/contact">Contact</a>
    </div>
{{end}}